info face="DIN Alternate" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Jump14_0.png"
chars count=192
char id=0    x=35    y=156   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=13   x=23    y=156   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=32   x=29    y=156   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=33   x=188   y=108   width=7     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=184   y=139   width=8     height=7     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=13    y=77    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=36   x=15    y=0     width=13    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=0     y=77    width=12    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=195   y=39    width=15    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=39   x=193   y=139   width=5     height=7     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=40   x=168   y=20    width=8     height=19    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=150   y=20    width=8     height=19    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=125   y=140   width=9     height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=43   x=95    y=126   width=13    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=164   y=139   width=6     height=8     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=220   y=138   width=9     height=6     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=46   x=248   y=136   width=6     height=6     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=124   y=109   width=9     height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=96    y=92    width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=49   x=171   y=108   width=8     height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=50   x=144   y=91    width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=51   x=243   y=56    width=12    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=52   x=230   y=56    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=53   x=156   y=91    width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=54   x=12    y=94    width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=55   x=228   y=90    width=11    height=16    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=56   x=118   y=57    width=13    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=57   x=24    y=111   width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=58   x=81    y=140   width=6     height=10    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=248   y=107   width=6     height=12    xoffset=-1    yoffset=8     xadvance=4     page=0  chnl=15
char id=60   x=234   y=107   width=13    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=102   y=140   width=12    height=9     xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=0     y=128   width=13    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=36    y=111   width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=64   x=179   y=40    width=15    height=16    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=65   x=0     y=60    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=104   y=58    width=13    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=90    y=58    width=13    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=242   y=39    width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=195   y=74    width=12    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=117   y=75    width=12    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=65    y=75    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=188   y=57    width=13    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=196   y=108   width=6     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=48    y=111   width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=15    y=60    width=14    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=78    y=75    width=12    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=30    y=60    width=14    height=16    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=78   x=174   y=57    width=13    height=16    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=79   x=169   y=74    width=12    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=146   y=57    width=13    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=56    y=40    width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=45    y=60    width=14    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=160   y=57    width=13    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=60    y=58    width=14    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=104   y=75    width=12    height=16    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=202   y=56    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=129   y=40    width=17    height=16    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=88   x=216   y=56    width=13    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=227   y=39    width=14    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=182   y=74    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=47    y=41    width=8     height=18    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=134   y=108   width=9     height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=246   y=20    width=8     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=0     y=143   width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=95   x=0     y=156   width=12    height=5     xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=96   x=230   y=138   width=8     height=6     xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=195   y=125   width=11    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=98   x=60    y=111   width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=99   x=183   y=125   width=11    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=208   y=73    width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=101  x=135   y=125   width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=102  x=104   y=109   width=9     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=220   y=73    width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=104  x=232   y=73    width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=105  x=203   y=108   width=6     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=177   y=20    width=8     height=19    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=91    y=75    width=12    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=108  x=144   y=108   width=8     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=28    y=128   width=18    height=13    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=110  x=171   y=125   width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=111  x=159   y=125   width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=112  x=244   y=73    width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=113  x=0     y=94    width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=114  x=243   y=122   width=10    height=13    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=147   y=125   width=11    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=116  x=114   y=109   width=9     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=207   y=125   width=11    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=118  x=109   y=126   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=119  x=64    y=128   width=16    height=13    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=120  x=122   y=126   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=121  x=26    y=77    width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=122  x=219   y=124   width=11    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=123  x=36    y=41    width=10    height=18    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=124  x=210   y=108   width=5     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=25    y=41    width=10    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=126  x=171   y=139   width=12    height=7     xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=160  x=41    y=155   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=161  x=180   y=108   width=7     height=16    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=83    y=40    width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=52    y=77    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=164  x=231   y=123   width=11    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=165  x=75    y=58    width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=166  x=216   y=107   width=5     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=167  x=39    y=21    width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=168  x=199   y=139   width=10    height=6     xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=169  x=163   y=40    width=15    height=16    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=170  x=115   y=140   width=9     height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=57    y=142   width=11    height=11    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=172  x=88    y=140   width=13    height=9     xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=173  x=210   y=139   width=9     height=6     xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=174  x=211   y=39    width=15    height=16    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=175  x=13    y=156   width=9     height=5     xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=176  x=135   y=139   width=9     height=9     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=177  x=81    y=126   width=13    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=178  x=26    y=143   width=10    height=12    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=179  x=37    y=142   width=10    height=12    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=180  x=239   y=137   width=8     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=24    y=94    width=11    height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=182  x=147   y=0     width=13    height=19    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=184  x=155   y=139   width=8     height=9     xoffset=-2    yoffset=13    xadvance=4     page=0  chnl=15
char id=185  x=48    y=142   width=8     height=12    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=186  x=145   y=139   width=9     height=9     xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=69    y=142   width=11    height=11    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=188  x=213   y=20    width=16    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=189  x=230   y=20    width=15    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=190  x=195   y=20    width=17    height=18    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=191  x=72    y=109   width=10    height=16    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=192  x=118   y=0     width=14    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=193  x=73    y=0     width=14    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=194  x=88    y=0     width=14    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=195  x=103   y=0     width=14    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=196  x=43    y=0     width=14    height=19    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=197  x=0     y=0     width=14    height=20    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=198  x=108   y=40    width=20    height=16    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=199  x=29    y=0     width=13    height=20    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=200  x=78    y=20    width=12    height=19    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=104   y=20    width=12    height=19    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=239   y=0     width=12    height=19    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=213   y=0     width=12    height=19    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=204  x=186   y=20    width=8     height=19    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=159   y=20    width=8     height=19    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=206  x=140   y=20    width=9     height=19    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=207  x=129   y=20    width=10    height=19    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=208  x=147   y=40    width=15    height=16    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=209  x=133   y=0     width=13    height=19    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=210  x=91    y=20    width=12    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=211  x=52    y=20    width=12    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=212  x=26    y=21    width=12    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=213  x=13    y=21    width=12    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=214  x=0     y=21    width=12    height=19    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=215  x=13    y=143   width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=216  x=0     y=41    width=12    height=18    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=217  x=226   y=0     width=12    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=187   y=0     width=12    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=219  x=200   y=0     width=12    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=220  x=161   y=0     width=12    height=19    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=221  x=58    y=0     width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=132   y=57    width=13    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=223  x=39    y=77    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=36    y=94    width=11    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=225  x=48    y=94    width=11    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=226  x=60    y=94    width=11    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=227  x=72    y=92    width=11    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=228  x=84    y=92    width=11    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=229  x=96    y=40    width=11    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=230  x=47    y=128   width=16    height=13    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=231  x=70    y=40    width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=108   y=92    width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=233  x=120   y=92    width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=132   y=91    width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=235  x=130   y=74    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=236  x=162   y=108   width=8     height=16    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=153   y=108   width=8     height=16    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=238  x=94    y=109   width=9     height=16    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=239  x=83    y=109   width=10    height=16    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=13    y=41    width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=241  x=168   y=91    width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=242  x=180   y=91    width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=243  x=192   y=91    width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=244  x=204   y=91    width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=245  x=216   y=90    width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=246  x=143   y=74    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=247  x=14    y=128   width=13    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=248  x=222   y=107   width=11    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=249  x=240   y=90    width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=250  x=0     y=111   width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=251  x=12    y=111   width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=252  x=156   y=74    width=12    height=16    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=253  x=174   y=0     width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=254  x=117   y=20    width=11    height=19    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=65    y=20    width=12    height=19    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
kernings count=64
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
