info face="DIN Alternate" size=110 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=109 base=88 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Jump110_0.png"
chars count=95
char id=32   x=509   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=33   x=414   y=274   width=12    height=67    xoffset=6     yoffset=21    xadvance=24    page=0  chnl=15
char id=34   x=294   y=399   width=20    height=17    xoffset=6     yoffset=21    xadvance=31    page=0  chnl=15
char id=35   x=467   y=138   width=43    height=67    xoffset=0     yoffset=21    xadvance=45    page=0  chnl=15
char id=36   x=0     y=0     width=42    height=86    xoffset=1     yoffset=14    xadvance=45    page=0  chnl=15
char id=37   x=136   y=77    width=39    height=68    xoffset=5     yoffset=21    xadvance=49    page=0  chnl=15
char id=38   x=308   y=0     width=57    height=68    xoffset=3     yoffset=21    xadvance=61    page=0  chnl=15
char id=39   x=503   y=206   width=7     height=17    xoffset=7     yoffset=21    xadvance=23    page=0  chnl=15
char id=40   x=61    y=0     width=19    height=77    xoffset=5     yoffset=21    xadvance=26    page=0  chnl=15
char id=41   x=81    y=0     width=18    height=77    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=42   x=220   y=400   width=26    height=28    xoffset=3     yoffset=21    xadvance=33    page=0  chnl=15
char id=43   x=422   y=342   width=47    height=48    xoffset=4     yoffset=40    xadvance=56    page=0  chnl=15
char id=44   x=315   y=399   width=9     height=17    xoffset=6     yoffset=78    xadvance=23    page=0  chnl=15
char id=45   x=390   y=391   width=27    height=10    xoffset=5     yoffset=57    xadvance=38    page=0  chnl=15
char id=46   x=418   y=391   width=9     height=10    xoffset=6     yoffset=78    xadvance=23    page=0  chnl=15
char id=47   x=37    y=156   width=29    height=68    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=48   x=369   y=69    width=36    height=68    xoffset=4     yoffset=21    xadvance=45    page=0  chnl=15
char id=49   x=377   y=274   width=19    height=67    xoffset=8     yoffset=21    xadvance=45    page=0  chnl=15
char id=50   x=128   y=292   width=37    height=67    xoffset=3     yoffset=21    xadvance=45    page=0  chnl=15
char id=51   x=215   y=70    width=38    height=68    xoffset=1     yoffset=21    xadvance=45    page=0  chnl=15
char id=52   x=374   y=206   width=42    height=67    xoffset=1     yoffset=21    xadvance=45    page=0  chnl=15
char id=53   x=254   y=69    width=38    height=68    xoffset=2     yoffset=21    xadvance=45    page=0  chnl=15
char id=54   x=443   y=69    width=36    height=68    xoffset=4     yoffset=21    xadvance=45    page=0  chnl=15
char id=55   x=242   y=282   width=37    height=67    xoffset=5     yoffset=21    xadvance=45    page=0  chnl=15
char id=56   x=94    y=78    width=41    height=68    xoffset=1     yoffset=21    xadvance=45    page=0  chnl=15
char id=57   x=406   y=69    width=36    height=68    xoffset=4     yoffset=21    xadvance=45    page=0  chnl=15
char id=58   x=210   y=410   width=9     height=31    xoffset=6     yoffset=57    xadvance=23    page=0  chnl=15
char id=59   x=200   y=410   width=9     height=38    xoffset=6     yoffset=57    xadvance=23    page=0  chnl=15
char id=60   x=0     y=361   width=46    height=50    xoffset=4     yoffset=40    xadvance=56    page=0  chnl=15
char id=61   x=247   y=400   width=46    height=26    xoffset=4     yoffset=51    xadvance=56    page=0  chnl=15
char id=62   x=47    y=361   width=46    height=50    xoffset=4     yoffset=40    xadvance=56    page=0  chnl=15
char id=63   x=317   y=274   width=34    height=67    xoffset=3     yoffset=21    xadvance=44    page=0  chnl=15
char id=64   x=241   y=0     width=66    height=68    xoffset=3     yoffset=21    xadvance=75    page=0  chnl=15
char id=65   x=206   y=146   width=55    height=67    xoffset=0     yoffset=21    xadvance=57    page=0  chnl=15
char id=66   x=193   y=214   width=45    height=67    xoffset=7     yoffset=21    xadvance=57    page=0  chnl=15
char id=67   x=47    y=87    width=46    height=68    xoffset=5     yoffset=21    xadvance=52    page=0  chnl=15
char id=68   x=99    y=224   width=46    height=67    xoffset=7     yoffset=21    xadvance=59    page=0  chnl=15
char id=69   x=417   y=206   width=42    height=67    xoffset=7     yoffset=21    xadvance=52    page=0  chnl=15
char id=70   x=460   y=206   width=42    height=67    xoffset=7     yoffset=21    xadvance=50    page=0  chnl=15
char id=71   x=415   y=0     width=46    height=68    xoffset=5     yoffset=21    xadvance=57    page=0  chnl=15
char id=72   x=285   y=206   width=45    height=67    xoffset=7     yoffset=21    xadvance=61    page=0  chnl=15
char id=73   x=427   y=274   width=10    height=67    xoffset=7     yoffset=21    xadvance=24    page=0  chnl=15
char id=74   x=176   y=77    width=38    height=68    xoffset=0     yoffset=21    xadvance=45    page=0  chnl=15
char id=75   x=314   y=138   width=51    height=67    xoffset=7     yoffset=21    xadvance=59    page=0  chnl=15
char id=76   x=0     y=293   width=42    height=67    xoffset=7     yoffset=21    xadvance=52    page=0  chnl=15
char id=77   x=150   y=146   width=55    height=67    xoffset=7     yoffset=21    xadvance=71    page=0  chnl=15
char id=78   x=0     y=225   width=49    height=67    xoffset=7     yoffset=21    xadvance=64    page=0  chnl=15
char id=79   x=0     y=87    width=46    height=68    xoffset=5     yoffset=21    xadvance=57    page=0  chnl=15
char id=80   x=239   y=214   width=45    height=67    xoffset=7     yoffset=21    xadvance=56    page=0  chnl=15
char id=81   x=187   y=0     width=53    height=69    xoffset=5     yoffset=21    xadvance=57    page=0  chnl=15
char id=82   x=50    y=225   width=48    height=67    xoffset=7     yoffset=21    xadvance=57    page=0  chnl=15
char id=83   x=366   y=0     width=48    height=68    xoffset=1     yoffset=21    xadvance=54    page=0  chnl=15
char id=84   x=146   y=224   width=46    height=67    xoffset=0     yoffset=21    xadvance=47    page=0  chnl=15
char id=85   x=462   y=0     width=46    height=68    xoffset=6     yoffset=21    xadvance=59    page=0  chnl=15
char id=86   x=366   y=138   width=50    height=67    xoffset=0     yoffset=21    xadvance=52    page=0  chnl=15
char id=87   x=75    y=156   width=74    height=67    xoffset=1     yoffset=21    xadvance=78    page=0  chnl=15
char id=88   x=262   y=138   width=51    height=67    xoffset=-1    yoffset=21    xadvance=50    page=0  chnl=15
char id=89   x=417   y=138   width=49    height=67    xoffset=-2    yoffset=21    xadvance=47    page=0  chnl=15
char id=90   x=331   y=206   width=42    height=67    xoffset=2     yoffset=21    xadvance=49    page=0  chnl=15
char id=91   x=151   y=0     width=17    height=76    xoffset=7     yoffset=21    xadvance=26    page=0  chnl=15
char id=92   x=480   y=69    width=29    height=68    xoffset=1     yoffset=21    xadvance=31    page=0  chnl=15
char id=93   x=169   y=0     width=17    height=76    xoffset=2     yoffset=21    xadvance=26    page=0  chnl=15
char id=94   x=153   y=410   width=46    height=41    xoffset=4     yoffset=21    xadvance=56    page=0  chnl=15
char id=95   x=428   y=391   width=46    height=5     xoffset=0     yoffset=95    xadvance=47    page=0  chnl=15
char id=96   x=368   y=391   width=21    height=14    xoffset=-3    yoffset=21    xadvance=23    page=0  chnl=15
char id=97   x=249   y=350   width=37    height=49    xoffset=2     yoffset=40    xadvance=47    page=0  chnl=15
char id=98   x=331   y=69    width=37    height=68    xoffset=6     yoffset=21    xadvance=49    page=0  chnl=15
char id=99   x=172   y=360   width=38    height=49    xoffset=3     yoffset=40    xadvance=42    page=0  chnl=15
char id=100  x=293   y=69    width=37    height=68    xoffset=6     yoffset=21    xadvance=49    page=0  chnl=15
char id=101  x=94    y=361   width=38    height=49    xoffset=4     yoffset=40    xadvance=47    page=0  chnl=15
char id=102  x=352   y=274   width=24    height=67    xoffset=3     yoffset=21    xadvance=26    page=0  chnl=15
char id=103  x=0     y=156   width=36    height=68    xoffset=5     yoffset=40    xadvance=49    page=0  chnl=15
char id=104  x=166   y=292   width=37    height=67    xoffset=6     yoffset=21    xadvance=50    page=0  chnl=15
char id=105  x=438   y=274   width=9     height=67    xoffset=6     yoffset=21    xadvance=23    page=0  chnl=15
char id=106  x=43    y=0     width=17    height=86    xoffset=-1    yoffset=21    xadvance=24    page=0  chnl=15
char id=107  x=86    y=293   width=41    height=67    xoffset=6     yoffset=21    xadvance=49    page=0  chnl=15
char id=108  x=397   y=274   width=16    height=67    xoffset=6     yoffset=21    xadvance=24    page=0  chnl=15
char id=109  x=287   y=350   width=68    height=48    xoffset=4     yoffset=40    xadvance=80    page=0  chnl=15
char id=110  x=470   y=324   width=37    height=48    xoffset=6     yoffset=40    xadvance=50    page=0  chnl=15
char id=111  x=133   y=360   width=38    height=49    xoffset=4     yoffset=40    xadvance=47    page=0  chnl=15
char id=112  x=204   y=282   width=37    height=67    xoffset=6     yoffset=40    xadvance=49    page=0  chnl=15
char id=113  x=280   y=282   width=36    height=67    xoffset=5     yoffset=40    xadvance=49    page=0  chnl=15
char id=114  x=121   y=411   width=31    height=48    xoffset=6     yoffset=40    xadvance=37    page=0  chnl=15
char id=115  x=470   y=274   width=39    height=49    xoffset=1     yoffset=40    xadvance=45    page=0  chnl=15
char id=116  x=448   y=274   width=21    height=63    xoffset=2     yoffset=25    xadvance=26    page=0  chnl=15
char id=117  x=211   y=350   width=37    height=49    xoffset=6     yoffset=40    xadvance=50    page=0  chnl=15
char id=118  x=0     y=412   width=42    height=48    xoffset=-1    yoffset=40    xadvance=42    page=0  chnl=15
char id=119  x=356   y=342   width=65    height=48    xoffset=0     yoffset=40    xadvance=68    page=0  chnl=15
char id=120  x=43    y=412   width=42    height=48    xoffset=1     yoffset=40    xadvance=45    page=0  chnl=15
char id=121  x=43    y=293   width=42    height=67    xoffset=-1    yoffset=40    xadvance=42    page=0  chnl=15
char id=122  x=86    y=412   width=34    height=48    xoffset=3     yoffset=40    xadvance=42    page=0  chnl=15
char id=123  x=100   y=0     width=25    height=76    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=124  x=67    y=156   width=7     height=68    xoffset=7     yoffset=21    xadvance=21    page=0  chnl=15
char id=125  x=126   y=0     width=24    height=76    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=126  x=325   y=399   width=42    height=14    xoffset=6     yoffset=57    xadvance=56    page=0  chnl=15
kernings count=135
kerning first=121 second=111 amount=-1  
kerning first=121 second=46  amount=-9  
kerning first=121 second=44  amount=-9  
kerning first=119 second=46  amount=-5  
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=79  amount=-2  
kerning first=65  second=81  amount=-2  
kerning first=65  second=84  amount=-7  
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-7  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=119 second=44  amount=-5  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=70  second=44  amount=-12 
kerning first=70  second=46  amount=-12 
kerning first=70  second=65  amount=-5  
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=75  second=79  amount=-2  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=76  second=84  amount=-10 
kerning first=76  second=86  amount=-10 
kerning first=76  second=87  amount=-7  
kerning first=76  second=89  amount=-12 
kerning first=76  second=121 amount=-5  
kerning first=118 second=46  amount=-7  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-3  
kerning first=80  second=44  amount=-12 
kerning first=80  second=46  amount=-12 
kerning first=80  second=65  amount=-7  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-2  
kerning first=80  second=111 amount=-2  
kerning first=81  second=85  amount=-1  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-3  
kerning first=84  second=44  amount=-9  
kerning first=84  second=45  amount=-12 
kerning first=84  second=46  amount=-10 
kerning first=84  second=58  amount=-9  
kerning first=84  second=59  amount=-9  
kerning first=84  second=65  amount=-7  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-9  
kerning first=84  second=101 amount=-9  
kerning first=84  second=104 amount=-2  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-9  
kerning first=84  second=114 amount=-9  
kerning first=84  second=117 amount=-9  
kerning first=84  second=119 amount=-10 
kerning first=84  second=121 amount=-10 
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=86  second=44  amount=-12 
kerning first=86  second=45  amount=-5  
kerning first=86  second=46  amount=-12 
kerning first=86  second=58  amount=-7  
kerning first=86  second=59  amount=-7  
kerning first=86  second=65  amount=-5  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-5  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-5  
kerning first=86  second=117 amount=-4  
kerning first=87  second=44  amount=-7  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-7  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-2  
kerning first=87  second=104 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=89  second=44  amount=-10 
kerning first=89  second=45  amount=-10 
kerning first=89  second=46  amount=-10 
kerning first=89  second=58  amount=-9  
kerning first=89  second=59  amount=-9  
kerning first=89  second=65  amount=-7  
kerning first=89  second=79  amount=-2  
kerning first=89  second=97  amount=-9  
kerning first=89  second=101 amount=-8  
kerning first=89  second=105 amount=-4  
kerning first=89  second=111 amount=-8  
kerning first=89  second=117 amount=-7  
kerning first=118 second=44  amount=-7  
kerning first=115 second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=114 second=117 amount=-1  
kerning first=102 second=102 amount=-2  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=114 second=44  amount=-9  
kerning first=114 second=45  amount=-5  
kerning first=114 second=46  amount=-9  
kerning first=114 second=97  amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=110 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=113 amount=-2  
